# Add your Supabase credentials here
# Get these from your Supabase project settings: https://app.supabase.com
EXPO_PUBLIC_SUPABASE_URL="https://guognidjyfgmnielcewx.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_is2ZzoF5hF2mzIscKigLtw_54a0v71N"
